{
    "cSpell.words": [
        "abcdefghijklmnopqrstuvwxyzüéàâäåçêëèïîìôöòûùÿáíóúñ",
        "Estaing",
        "Giscard",
        "Hollande",
        "lign",
        "modifys",
        "namefile",
        "ponct",
        "Sarkozy"
    ]
}